.about{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.about-background-container{
    width: 100vw;
    height: 150vh;
    position: absolute;
    overflow: hidden;
    margin: 0;
}

.about-background{
    object-fit: cover;
    height: 100%;
    width: 100%;
    margin: 0;
    filter: grayscale(0.3) blur(0.4rem) brightness(0.3);
}

.about-card{
    width: 50rem;
    border: none;
    align-self: center;
    box-shadow: none;
    border-radius: 0;
    background-color: transparent;
}

.about-overlay{
    padding: 8% 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.about-title{
    color: #fff;
    text-align: center;
    font-size: 2rem;
    margin-bottom: auto;
    text-shadow: 0 0 4px black;
}

.about-content{
    color: #fff;
    width: 35%;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 0.85rem;
    text-shadow: 0 0 4px black;
}

@media (max-width: 991px) {

    .about-background{
        filter: brightness(0.2);
    }

    .about-card{
        margin: 3rem 1rem;
        align-self: flex-start;
    }

    .about-img{
        display: none;
    }
    .about-title{
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }

    .about-content{
        width: 60%;
    }
}